* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(216, 254, 255);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bodyForm {
    height: 100%;
    background-color: rgb(216, 254, 255);
}

.tituloYLogo {
    min-width: 15vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 8.5%;
    box-shadow: 2px 2px 5px;
    border-radius: 5px;
    background-color: #1D2C59;
    color: white;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
}

.tituloYLogo h1 {
    font-size: 4vh;
    margin-top: 4px;
    background-color: #1D2C59;
}

nav picture img {
    width: 40px;
}

.nav-superior {
    height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 2em;
    padding-right: 2em;
}

.nav-superior a {
    background-color: #1D2C59;
    color: white;
    text-decoration: none;
    margin-left: 1em;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    padding: 3px;
    border-radius: 5px;
    box-shadow: 2px 2px 5px black;
    transition-duration: 0.5s;
}

.nav-superior a:hover {
    background-color: white;
    transition-duration: 0.5s;
    color: black;
}

.presentacion {
    width: 60%;
    height: 15em;
    margin: 40px 0px 0px 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.presentacion h2 {
    font-weight: bold;
}

.presentacion p {
    width: 80%;
    margin-top: 10px;
}

.img-home { 
    width: 30%;
    margin-left: 35%;
    border-style: solid;
    margin-top: 30px;
}

.info-cursos {
    width: 70%;
    display: flex;
    margin: 50px 0px 0px 15%;
    justify-content: space-between;
}

.info-cursos h3 {
    font-weight: bold;
}

.modulos-info-cursos {
    text-align: center;
    width: 33%;
}

.profesionales {
    width: 70%;
    display: flex;
    flex-direction: column;
    margin: 80px 0px 0px 15%;
    align-items: center;
}

.descripcion-prof {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.descripcion-prof img {
    width: 20%;
    border-radius: 20%;
}

.profesionales h3 {
    font-weight: bold;
}

.profesionales h4 {
    font-weight: bold;
}

.beca {
    width: 70%;
    margin: 80px 0px 0px 15%;
    display: flex;
    justify-content: space-around;
}

.info-beca {
    width: 40%;
}

.beca h3{
    font-weight: bold;
}

.beca h4{
    font-weight: bold;
}

.educa-online {
    width: 70%;
    margin: 80px 0px 0px 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-educa-online {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.educa-online h3{
    font-weight: bold;
}

.cursos-carreras {
    width: 70%;
    margin: 80px 0px 0px 15%;
    display: flex;
    justify-content: space-between;
}

.cursos-carreras h3 {
    font-weight: bold;
}

.redes {
    width: 40%;
    margin: 80px 0px 80px 30%;
    display: flex;
    justify-content:space-around;
}

.redes a {
    font-size: 30px;
    color: black;
}

.misionVision {
    width: 40%;
    margin: 150px 0px 80px 30%;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}

.misionVision p {
    margin-bottom: 50px;
}

.equipo {
    width: 70%;
    margin: 80px 0px 0px 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.equipo h3 {
    margin-bottom: 70px;
}

.equipo picture img {
    height: 200px;
    border-radius: 20%;
}

.miembrosEquipo {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.miembro {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 33%;
}

.cursos {
    width: 80%;
    margin: 80px 0px 0px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cursos h3 {
    margin-bottom: 70px;
    font-weight: bold;
}

.contCardCursos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0px 10% 0px 10%;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contForm {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contForm h3 {
    margin:10px 0px 60px 0px;
}

.formu {
    border-style: dashed;
    padding: 30px;
    background-color: gray;
}

.formu label {
    background-color: gray;
    color: white;
}

.menuPhone {
    display: none;
}

@media (max-width: 900px){
    .info-cursos {
        width: 90%;
        flex-direction: column;
        margin: 50px 0px 0px 5%;
        align-items: center;
    }
    
    .modulos-info-cursos {
        text-align: center;
        width: 100%;
    }

    .presentacion {
        width: 100%;
        height: auto;
        margin: 40px 0px 0px 0px;
    }
    
    .presentacion p {
        width: 100%;
        margin-top: 10px;
    }

    .img-home { 
        width: 80%;
        margin-left: 10%;
    }

    .profesionales {
        width: 90%;
        display: flex;
        flex-direction: column;
        margin: 50px 0px 0px 5%;
        align-items: center;
    }
    
    .descripcion-prof img {
        width: 50%;
        border-radius: 20%;
    }

    .beca {
        width: 90%;
        margin: 50px 0px 0px 5%;
        flex-direction: column;
        align-items: center;
    }
    
    .info-beca {
        width: 100%;
    }

    .educa-online {
        width: 90%;
        margin: 50px 0px 0px 5%;
    }
    
    .info-educa-online {
        width: 100%;
    }
    
    .educa-online h3{
        font-weight: bold;
        text-align: center;
    }
    
    .cursos-carreras {
        width: 90%;
        margin: 80px 0px 0px 5%;
        flex-direction: column;
        align-items: start;
    }

    .menuPhone {
        display: block;
    }

    .menuPhone .btn-group button {
        background-color: #1D2C59;
    }

    .menu-pc {
        display: none;
    }

    .redes {
        width: 90%;
        margin: 50px 0px 80px 5%;
    }

    .tituloYLogo {
        min-width: 15vh;
        width: 8.5%;
    }
    
    .tituloYLogo h1 {
        font-size: 3vh;
        margin-top: 7px;
    }

    .misionVision {
        width: 90%;
        margin: 50px 0px 60px 5%;
        font-size: 20px;
    }
    
    .misionVision p {
        margin-bottom: 40px;
    }
    
    .equipo {
        width: 90%;
        margin: 10px 0px 0px 5%;
        display: flex;
    }
    
    .equipo h3 {
        margin-bottom: 40px;
    }
    
    .miembrosEquipo {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .miembro {
        width: 33%;
    }

}

@media (max-width: 570px){
    .info-cursos {
        width: 100%;
        margin: 50px 0px 0px 0px;
    }
}